#-------------------------------------------------
#
# Project created by QtCreator 2011-08-09T23:34:25
#
#-------------------------------------------------

QT       += core gui

TARGET = qtThreadTest
TEMPLATE = app


SOURCES += main.cpp\
        strangewindow.cpp \
    strangegenerator.cpp \
    strangewidget.cpp \
    strangeworkerthread.cpp \
    strangespinner.cpp \
    strangeslider.cpp

HEADERS  += strangewindow.h \
    strangegenerator.h \
    strangewidget.h \
    strangeworkerthread.h \
    strangespinner.h \
    strangeslider.h

FORMS    += strangewindow.ui
